<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ラーメン</title>
        <meta name="description" content="名城大学地区ラーメン屋Webサイト">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link href="css/index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">    
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/index/ramen_icon.jpg" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="tenpaku.html">天白</a></li>
                            <li><a href="yagoto.html">八事</a></li>
                            <li><a href="domemae.html">ドーム前</a></li>
                            <li><a href="source.html">起源</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="origin">
            <h2>ラーメンの起源</h2>
            <p>ラーメンは、日本発祥の人気食品であり、世界中で愛されている麺料理です。その起源については諸説ありますが、中国との深い関連が指摘されています。</p>
            <p>ラーメンのルーツは、17世紀の中国にまで遡ります。当時の中国には「拉麺（ラーメン）」という名前で知られる麺料理が存在しました。この「拉麺」は、中華麺をスープと一緒に食べるスタイルの料理でした。中国の湖北省武漢市がこの「拉麺」の発祥地とされています。</p>
            <p>19世紀末から20世紀初頭にかけて、中国から日本に移住してきた中国人が、「拉麺」を日本に持ち込みました。彼らは日本国内で独自のアレンジを加え、中国の麺料理を日本の食文化に融合させていきました。</p>
            <p>日本での初めてのラーメン店は、1910年代に横浜中華街で開業されたと言われています。その後、関東地方を中心にラーメン店が急速に広がり、次第に全国に広まっていきました。</p>
            <p>ラーメンは、戦後の日本の食文化において重要な位置を占めるようになり、進化を続けてきました。地域ごとに独自の味付けやトッピングが開発され、さまざまなスタイルのラーメンが誕生しました。</p>
            <p>現在では、日本国外でも多くのラーメン店が存在し、各国で独自のアレンジが加えられたラーメンが楽しまれています。世界的な人気を誇るラーメンは、日本の伝統文化としてだけでなく、国際的な食文化の一部としても広く認知されています。</p>
        </section>
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="tenpaku.html">天白キャンパス周辺</a></li>
                    <li><a href="yagoto.html">八事キャンパス周辺</a></li>
                    <li><a href="domemae.html">ナゴヤドーム前キャンパス周辺</a></li>
                    <li><a href="source.html">ラーメンの起源</a></li>
                </ul>
            </nav>
            <a class="footer-logo" href="index.html">
                <img src="images/index/ramen_logo.jpg" alt="ロゴ">
            </a>
            <p class="copyright"><small>&copy;名城大学地区</small></p>
        </footer>
    </body>
    </html>